# hit-db-lab

./: MyFrame.uml  MyFrame1.uml  README.md  pom.xml
db/: course.sql  student.sql
src/main/java/: DBFrame.java  DBFrame.jfd  FirstFrame.java  InsertMain.java  MyFrame.java  SelectMain.java  SqlFrame.java
src/main/java/Mappers/: CourseMapper.java  NoMapper.java  ScMapper.java  StudentMapper.java
src/main/java/dto/: Course.java  SC.java  Student.java
src/main/java/lab1/: DBFrame.java  InsertMain.java  MyFrame.java
src/main/java/lab1/Mappers/: CourseMapper.java  NoMapper.java  ScMapper.java  StudentMapper.java
src/main/java/lab1/dto/: Course.java  SC.java  Student.java
src/main/java/lab1/utils/: MybatisUtil.java
src/main/java/lab2/: SortMain.java  pojo.java
src/main/java/utils/: MybatisUtil.java
src/main/resources/: DB.properties
src/main/resources/Mappers/: CourseMapper.xml  NoMapper.xml  ScMapper.xml
