#
# Created by JFormDesigner on Fri Mar 24 19:07:12 CST 2023
#

JoinPanel1.border=\u8BFE\u7A0B/Course
JoinPanel2.border=\u9009\u8BFE/SC
JoinPanel3.border=\u5B66\u751F/Student
panel5.border=SC\u8868
panel6.border=Student\u8868
ResultPanel.border=\u67E5\u8BE2\u7ED3\u679C
SQLPanel.border=SQL\u8BED\u53E5
TitleLabel.text=\u8868

