JFDML JFormDesigner: "8.0.3.0.246" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "DB"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "SCPanel"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "SCPanel1"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "SCBox1"
					"text": "课程号"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SCField1"
					"columns": 4
					"toolTipText": "Cnumber"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "SCBox2"
					"text": "学号"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SCField2"
					"columns": 8
					"toolTipText": "Snumber"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "SCBox3"
					"text": "课程分数"
					"toolTipText": "SC"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SCField3"
					"columns": 4
					"toolTipText": "Score"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 551 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "StudentPanel"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "StudentPanel1"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "StudentBox1"
					"text": "姓名"
					"toolTipText": "Student"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "StudentField1"
					"columns": 4
					"toolTipText": "Sname"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "StudentBox2"
					"text": "学号"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "StudentField2"
					"columns": 8
					"toolTipText": "Snumber"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "StudentBox3"
					"text": "班级"
					"toolTipText": "Student"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "StudentField3"
					"columns": 4
					"toolTipText": "SClass"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "StudentPanel2"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "StudentBox4"
					"text": "性别"
					"toolTipText": "Student"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "StudentField4"
					"columns": 4
					"toolTipText": "Ssex"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "StudentBox5"
					"text": "年龄"
					"toolTipText": "Student"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "StudentField5"
					"columns": 4
					"toolTipText": "Sage"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 867 )
			"size": new java.awt.Dimension( 406, 80 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "CoursePanel"
			"background": new java.awt.Color( 102, 102, 102, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "CoursePanel1"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "CourseBox1"
					"text": "课程号"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "CourseField1"
					"columns": 4
					"toolTipText": "Cnumber"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "CourseBox2"
					"text": "课程名称"
					"toolTipText": "Course"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "CourseField2"
					"columns": 8
					"toolTipText": "Cname"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "CourseBox3"
					"text": "学分"
					"toolTipText": "Course"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "CourseField3"
					"columns": 4
					"toolTipText": "Credit"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "CoursePanel2"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "CourseBox4"
					"text": "学时"
					"toolTipText": "Course"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "CourseField4"
					"columns": 4
					"toolTipText": "Chours"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "CourseBox5"
					"text": "教师号"
					"toolTipText": "Course"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "CourseField5"
					"columns": 4
					"toolTipText": "Tnumber"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1691 )
			"size": new java.awt.Dimension( 424, 80 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "JoinPanel"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "JoinPanel1"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "i18nKey=JoinPanel1.border" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "CoursePanel4"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "CourseBox7"
						"text": "课程名称"
						"toolTipText": "Course"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "CourseField7"
						"columns": 8
						"toolTipText": "Cname"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "CourseBox8"
						"text": "学分"
						"toolTipText": "Course"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "CourseField8"
						"columns": 4
						"toolTipText": "Credit"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "CoursePanel5"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "CourseBox9"
						"text": "学时"
						"toolTipText": "Course"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "CourseField9"
						"columns": 4
						"toolTipText": "Chours"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "CourseBox10"
						"text": "教师号"
						"toolTipText": "Course"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "CourseField10"
						"columns": 4
						"toolTipText": "Tnumber"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "JoinPanel2"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "i18nKey=JoinPanel2.border" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "SCPanel3"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "SCBox4"
						"text": "课程号"
						"toolTipText": "SC"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "SCField4"
						"columns": 4
						"toolTipText": "Cnumber"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "SCBox6"
						"text": "课程分数"
						"toolTipText": "SC"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "SCField6"
						"columns": 4
						"toolTipText": "Score"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "JoinPanel3"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "i18nKey=JoinPanel3.border" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "StudentPanel4"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "StudentBox6"
						"text": "姓名"
						"toolTipText": "Student"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "StudentField6"
						"columns": 4
						"toolTipText": "Sname"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "StudentBox7"
						"text": "学号"
						"toolTipText": "Student"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "StudentField7"
						"columns": 8
						"toolTipText": "Snumber"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "StudentBox8"
						"text": "班级"
						"toolTipText": "Student"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "StudentField8"
						"columns": 4
						"toolTipText": "SClass"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "StudentPanel5"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "StudentBox9"
						"text": "性别"
						"toolTipText": "Student"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "StudentField9"
						"columns": 4
						"toolTipText": "Ssex"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "StudentBox10"
						"text": "年龄"
						"toolTipText": "Student"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "StudentField10"
						"columns": 4
						"toolTipText": "Sage"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1787 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.FlowLayout ) {
			"alignment": 0
		} ) {
			name: "this"
			"background": new com.jformdesigner.model.SwingColor( "Button.darkShadow" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "TitlePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "TitleLabel"
						"text": new FormMessage( null, "TitleLabel.text" )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "TitleDropDown"
						"maximumRowCount": 4
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Course"
							addElement( "Course" )
							addElement( "SC" )
							addElement( "Student" )
							addElement( "多表" )
						}
						"selectedIndex": 0
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "TitleDropDownItemStateChanged", false ) )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "TitleDropDownItemStateChanged", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "SelectButton"
						"text": "构造SQL语句"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Generate", false ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "SelectButton2"
						"text": "运行SQL语句"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Select", false ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"hgap": 5
				} ) {
					name: "SelectPanel"
					"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "选项" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "ResultPanel"
						"border": new javax.swing.border.TitledBorder( "i18nKey=ResultPanel.border" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "ResultTable"
								"preferredScrollableViewportSize": new java.awt.Dimension( 430, 400 )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "SQLPanel"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SQLPanel.border" )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "SQLArea"
							"tabSize": 4
							"rows": 5
							"columns": 39
							"lineWrap": true
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel4"
					"border": new javax.swing.border.TitledBorder( "Course表" )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "CourseTable"
							"preferredScrollableViewportSize": new java.awt.Dimension( 450, 200 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel5"
					"border": new javax.swing.border.TitledBorder( "i18nKey=panel5.border" )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "SCTable"
							"preferredScrollableViewportSize": new java.awt.Dimension( 450, 200 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel6"
					"border": new javax.swing.border.TitledBorder( "i18nKey=panel6.border" )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "StudentTable"
							"preferredScrollableViewportSize": new java.awt.Dimension( 450, 200 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 5 )
			"size": new java.awt.Dimension( 625, 970 )
		} )
	}
}
